# ** Debug and Logfire section

# DEBUG=true
# LOGFIRE=true

# ** MCP section
# MCP_ENABLED=true
# See mcp_config.json.sample for MCP server configuration

OPENAI_MODEL=cogito:14b
OPENAI_API_KEY=ollama
OPENAI_API_BASE=http://localhost:11434/v1
SANDBOX_CONTAINER_IMAGE=ubuntu.sandbox
SANDBOX_CONTAINER_NAME=sandbox

# For sandbox container variables, see .env.sandbox
