OPENAI_MODEL=cogito:14b
OPENAI_API_KEY=ollama
OPENAI_API_BASE=http://localhost:11434/v1
SANDBOX_CONTAINER_IMAGE=ubuntu.sandbox
SANDBOX_CONTAINER_NAME=sandbox

# For sandbox container variables, see .env.sandbox
